Topology 4
s3-s4


1.

I0504 21:00:03.199640 23824 Timer.hh:17] Base step:0.659 ms
I0504 20:29:17.341534 15022 Timer.hh:17] Apply changes:0.851 ms

I0504 20:29:17.340628 15022 Timer.hh:17] Base step:0.711 ms
I0504 21:00:03.201871 23824 Timer.hh:17] Apply changes:2.161 ms

2

I0505 15:59:40.108392  6692 Timer.hh:17] Base step:0.837 ms
I0505 15:59:40.109421  6692 Timer.hh:17] Apply changes:0.952 ms

I0505 16:10:38.754396 12623 Timer.hh:17] Base step:0.921 ms
I0505 16:10:38.755570 12623 Timer.hh:17] Apply changes:1.1 ms

3.

I0505 16:14:51.953116 14207 Timer.hh:17] Base step:0.914 ms
I0505 16:14:51.954208 14207 Timer.hh:17] Apply changes:1.011 ms

I0505 16:19:19.796772 17121 Timer.hh:17] Base step:0.68 ms
I0505 16:19:19.800133 17121 Timer.hh:17] Additional step:3.297 ms
I0505 16:19:19.801090 17121 Timer.hh:17] Apply changes:0.874 ms

4.

I0505 16:24:14.016274 20427 Timer.hh:17] Base step:0.153 ms
I0505 16:24:14.020346 20427 Timer.hh:17] Additional step:4.005 ms
I0505 16:24:14.023361 20427 Timer.hh:17] Apply changes:2.93 ms

I0505 16:28:35.738112 22823 Timer.hh:17] Additional step:7.289 ms
I0505 16:28:35.738445 22823 Network.cc:31] Applying VlSet
I0505 16:28:35.739398 22823 Timer.hh:17] Apply changes:0.834 ms


Topology 5
s5

1.

I0505 17:19:29.400121   460 Timer.hh:17] Base step:1.013 ms
I0505 17:19:29.400177   460 Network.cc:31] Applying VlSet
I0505 17:19:29.401175   460 Timer.hh:17] Apply changes:0.986 ms

I0505 17:22:18.661939  4569 Timer.hh:17] Base step:1.704 ms
I0505 17:22:18.662008  4569 Network.cc:31] Applying VlSet
I0505 17:22:18.665252  4569 Timer.hh:17] Apply changes:3.226 ms

2.
I0505 17:31:14.889096 20188 Timer.hh:17] Base step:1.053 ms
I0505 17:31:14.889158 20188 Network.cc:31] Applying VlSet
I0505 17:31:14.890125 20188 Timer.hh:17] Apply changes:0.952 ms

I0505 17:34:28.225605 27903 Timer.hh:17] Base step:0.532 ms
I0505 17:34:28.232849 27903 Timer.hh:17] Additional step:4.183 ms
I0505 17:34:28.236105 27903 Timer.hh:17] Apply changes:3.162 ms

3.

I0505 17:37:18.976191 30071 Timer.hh:17] Base step:1.25 ms
I0505 17:37:18.977555 30071 Timer.hh:17] Apply changes:1.287 ms


I0505 17:39:08.076244 31337 Timer.hh:17] Base step:0.103 ms
I0505 17:39:08.080505 31337 Timer.hh:17] Additional step:5.195 ms
I0505 17:39:08.107663 31337 Timer.hh:17] Apply changes:7.091 ms


4.

I0505 17:43:45.287700  5219 Timer.hh:17] Base step:0.143 ms
I0505 17:43:45.291649  5219 Timer.hh:17] Additional step:3.89 ms
I0505 17:43:45.293113  5219 Timer.hh:17] Apply changes:1.36 ms

I0505 17:45:28.620064  6254 Timer.hh:17] Base step:0.183 ms
I0505 17:45:28.625977  6254 Timer.hh:17] Additional step:5.845 ms
I0505 17:45:28.643702  6254 Timer.hh:17] Apply changes:12.627 ms



topology double s2
